{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-5DQUDNGV;Database=PFEDATABASE;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSecretKeyHereShouldBeLongEnoughForSecurity",
        "Issuer": "YourAppName",
        "Audience": "YourAppUsers"
    },
    "AllowedHosts": "*"
}
